{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "build",
		"type": "shell",
		"command": "g++",
		"args": [
		  "temp_code.cpp",
		  "-o",
		  "temp_code"
		],
		"group": {
		  "kind": "build",
		  "isDefault": true
		},
		"problemMatcher": [
		  "$gcc"
		]
	  }
	]
  }
  